\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de contexto del sistema a implementar.}}{2}{}\protected@file@percent }
\newlabel{fig:system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto del sistema de software}{2}{}\protected@file@percent }
\newlabel{sec:system}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contenedores}{3}{}\protected@file@percent }
\newlabel{sec:containers}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementos autónomos y ejecutables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Escalabilidad y tolerancia a fallos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de contenedores del sistema a implementar.}}{4}{}\protected@file@percent }
\newlabel{fig:containers}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de robustéz del sistema a implementar. Las flechas rayadas indican lectura.}}{5}{}\protected@file@percent }
\newlabel{fig:robustness}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Despliegue en Google Cloud Platform.}}{6}{}\protected@file@percent }
\newlabel{fig:deployment}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Despliegue}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componentes que hacen al sitio web.}}{7}{}\protected@file@percent }
\newlabel{fig:website}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parámetros de despliegue}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Componentes}{7}{}\protected@file@percent }
\newlabel{sec:components}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sitio web}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API web}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes que hacen a la API web.}}{9}{}\protected@file@percent }
\newlabel{fig:api}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Componentes que hacen al contador de visitas.}}{10}{}\protected@file@percent }
\newlabel{fig:visitcount}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contador de visitas}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Componentes que hacen al agregador.}}{11}{}\protected@file@percent }
\newlabel{fig:aggregator}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Agregador}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de actividades del agregador. Suma todos los shards de todos los contadores a un intervalo configurable $T$.}}{12}{}\protected@file@percent }
\newlabel{fig:aggregator-activity}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de paquetes de la aplicación del sitio web.}}{13}{}\protected@file@percent }
\newlabel{fig:website-packages}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Código}{14}{}\protected@file@percent }
\newlabel{sec:code}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sitio web}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Restantes componentes}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de paquetes de los componentes de software escritos en Go.}}{15}{}\protected@file@percent }
\newlabel{fig:gomodules-packages}{{11}{15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
