\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados que describe el comportamiento del usuario modelo. Los números representan probabilidad de transición.}}{2}{}\protected@file@percent }
\newlabel{fig:user-state}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y ejecución de las pruebas}{2}{}\protected@file@percent }
\newlabel{sec:design}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prueba inicial}{3}{}\protected@file@percent }
\newlabel{sec:test-1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados experimentales}{3}{}\protected@file@percent }
\newlabel{sec:results-1}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primera prueba: cantidad de usuarios en función del tiempo.}}{4}{}\protected@file@percent }
\newlabel{fig:test-1-users}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primera prueba: pedidos por segundo y errores por segundo.}}{4}{}\protected@file@percent }
\newlabel{fig:test-1-requests-per-second}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primera prueba: tiempo de respuesta del servidor.}}{4}{}\protected@file@percent }
\newlabel{fig:test-1-response-times}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de métricas y resultados}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primera prueba: consumpo de CPU en Cloud Run.}}{5}{}\protected@file@percent }
\newlabel{fig:test-1-cloud-run-cpu}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primera prueba: tiempo de respuesta de Cloud Run.}}{6}{}\protected@file@percent }
\newlabel{fig:test-1-cloud-run-response-time}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primera prueba: mensajes recibidos, despachados y confirmados en Pub/Sub.}}{7}{}\protected@file@percent }
\newlabel{fig:test-1-pubsub-subscription}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primera prueba: escrituras por segundo a Firestore.}}{8}{}\protected@file@percent }
\newlabel{fig:test-1-firestore}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mejoras propuestas}{8}{}\protected@file@percent }
\newlabel{sec:improvements}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segunda prueba}{9}{}\protected@file@percent }
\newlabel{sec:test-2}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados experimentales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de métricas y resultados}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Segunda prueba: cantidad de usuarios en función del tiempo.}}{10}{}\protected@file@percent }
\newlabel{fig:test-2-users}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segunda prueba: pedidos por segundo y errores por segundo.}}{10}{}\protected@file@percent }
\newlabel{fig:test-2-requests-per-second}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segunda prueba: tiempo de respuesta del servidor.}}{10}{}\protected@file@percent }
\newlabel{fig:test-2-response-times}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segunda prueba: tiempo de respuesta registrado por Cloud Run.}}{11}{}\protected@file@percent }
\newlabel{fig:test-2-cloud-run-response-times}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segunda prueba: mensajes recibidos, despachados y confirmados en Pub/Sub.}}{12}{}\protected@file@percent }
\newlabel{fig:test-2-pubsub}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Segunda prueba: escrituras por segundo a Firestore.}}{12}{}\protected@file@percent }
\newlabel{fig:test-2-firestore}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{13}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
