\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Diseño y ejecución de las pruebas}{2}{}%
\contentsline {section}{\numberline {3}Prueba inicial}{3}{}%
\contentsline {subsection}{\numberline {3.1}Resultados experimentales}{3}{}%
\contentsline {subsection}{\numberline {3.2}Análisis de métricas y resultados}{5}{}%
\contentsline {subsection}{\numberline {3.3}Mejoras propuestas}{8}{}%
\contentsline {section}{\numberline {4}Segunda prueba}{9}{}%
\contentsline {subsection}{\numberline {4.1}Resultados experimentales}{9}{}%
\contentsline {subsection}{\numberline {4.2}Análisis de métricas y resultados}{9}{}%
\contentsline {section}{\numberline {5}Conclusiones}{13}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
